<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.finlite.admin.kotlintrip.activities.MainActivity">
    <item
        android:id="@+id/menu_add_expense"
        android:orderInCategory="100"
        android:title="Add Expense"
        app:showAsAction="always" />
</menu>
